<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hoop_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-x1-9jo">
                                <rect key="frame" x="-20" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="hSN-pD-zn1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-ql-Sf9">
                                <rect key="frame" x="67" y="322" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-ts-U18">
                                <rect key="frame" x="69" y="396" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-dl-u9e">
                                <rect key="frame" x="71" y="459" width="234" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-oE-RGv" customClass="BorderButton" customModule="Hoop_Manager" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T71-rb-OzZ">
                                <rect key="frame" x="111" y="51" width="154" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NuD-tG-Nf0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ff-dl-u9e" firstAttribute="top" secondItem="kfq-ts-U18" secondAttribute="bottom" constant="30" id="NeD-e0-pn0"/>
                            <constraint firstItem="NYg-oE-RGv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O5y-BW-yh1"/>
                            <constraint firstItem="T71-rb-OzZ" firstAttribute="centerX" secondItem="kfq-ts-U18" secondAttribute="centerX" id="RKT-jg-Z0p"/>
                            <constraint firstItem="Gfz-ql-Sf9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="322" id="WpP-iX-hac"/>
                            <constraint firstItem="kfq-ts-U18" firstAttribute="top" secondItem="Gfz-ql-Sf9" secondAttribute="bottom" constant="8" symbolic="YES" id="cuD-GU-L1z"/>
                            <constraint firstItem="Fxx-x1-9jo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hVu-EZ-gss"/>
                            <constraint firstItem="kfq-ts-U18" firstAttribute="centerX" secondItem="2ff-dl-u9e" secondAttribute="centerX" id="jZp-E3-vou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NYg-oE-RGv" secondAttribute="bottom" constant="20" id="lZy-qJ-LmS"/>
                            <constraint firstItem="NYg-oE-RGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mbE-EA-gPp"/>
                            <constraint firstItem="T71-rb-OzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="rNN-0u-rdV"/>
                            <constraint firstItem="T71-rb-OzZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="sap-Oi-wz0"/>
                            <constraint firstItem="2ff-dl-u9e" firstAttribute="centerX" secondItem="NYg-oE-RGv" secondAttribute="centerX" id="vAq-TW-g6O"/>
                            <constraint firstItem="Gfz-ql-Sf9" firstAttribute="centerX" secondItem="kfq-ts-U18" secondAttribute="centerX" id="wLZ-d9-BLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGImg" destination="Fxx-x1-9jo" id="GrE-KL-lQj"/>
                        <outlet property="swoosh" destination="T71-rb-OzZ" id="eZ6-iA-6r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
