<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hoop_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fxx-x1-9jo">
                                <rect key="frame" x="-20" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="hSN-pD-zn1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfz-ql-Sf9">
                                <rect key="frame" x="67" y="322" width="240" height="66"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfq-ts-U18">
                                <rect key="frame" x="69" y="396" width="237" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ff-dl-u9e">
                                <rect key="frame" x="71" y="459" width="234" height="31"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-oE-RGv" customClass="BorderButton" customModule="Hoop_Manager" customModuleProvider="target">
                                <rect key="frame" x="16" y="718" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kLg-Ff-n1E" kind="show" id="EUu-bR-y5Q"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="T71-rb-OzZ">
                                <rect key="frame" x="111" y="51" width="154" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="NuD-tG-Nf0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2ff-dl-u9e" firstAttribute="top" secondItem="kfq-ts-U18" secondAttribute="bottom" constant="30" id="NeD-e0-pn0"/>
                            <constraint firstItem="NYg-oE-RGv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="O5y-BW-yh1"/>
                            <constraint firstItem="T71-rb-OzZ" firstAttribute="centerX" secondItem="kfq-ts-U18" secondAttribute="centerX" id="RKT-jg-Z0p"/>
                            <constraint firstItem="Gfz-ql-Sf9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="322" id="WpP-iX-hac"/>
                            <constraint firstItem="kfq-ts-U18" firstAttribute="top" secondItem="Gfz-ql-Sf9" secondAttribute="bottom" constant="8" symbolic="YES" id="cuD-GU-L1z"/>
                            <constraint firstItem="Fxx-x1-9jo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hVu-EZ-gss"/>
                            <constraint firstItem="kfq-ts-U18" firstAttribute="centerX" secondItem="2ff-dl-u9e" secondAttribute="centerX" id="jZp-E3-vou"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NYg-oE-RGv" secondAttribute="bottom" constant="20" id="lZy-qJ-LmS"/>
                            <constraint firstItem="NYg-oE-RGv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mbE-EA-gPp"/>
                            <constraint firstItem="T71-rb-OzZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="111" id="rNN-0u-rdV"/>
                            <constraint firstItem="T71-rb-OzZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="sap-Oi-wz0"/>
                            <constraint firstItem="2ff-dl-u9e" firstAttribute="centerX" secondItem="NYg-oE-RGv" secondAttribute="centerX" id="vAq-TW-g6O"/>
                            <constraint firstItem="Gfz-ql-Sf9" firstAttribute="centerX" secondItem="kfq-ts-U18" secondAttribute="centerX" id="wLZ-d9-BLG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="BGImg" destination="Fxx-x1-9jo" id="GrE-KL-lQj"/>
                        <outlet property="swoosh" destination="T71-rb-OzZ" id="eZ6-iA-6r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vIx-Sh-3zn">
            <objects>
                <viewController id="kLg-Ff-n1E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TEI-WQ-srr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="jRA-y7-9Ty">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tf7-30-rhp" customClass="BorderButton" customModule="Hoop_Manager" customModuleProvider="target">
                                <rect key="frame" x="16" y="713" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lPo-HD-oLd" kind="show" id="tzU-Ab-ixL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxv-1i-Nti" customClass="BorderButton" customModule="Hoop_Manager" customModuleProvider="target">
                                <rect key="frame" x="16" y="322" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Mens">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk2-iY-Lm9" customClass="BorderButton" customModule="Hoop_Manager" customModuleProvider="target">
                                <rect key="frame" x="16" y="387" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Womens">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="s47-20-Nod">
                                <rect key="frame" x="110" y="51" width="154" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ZuH-PF-7NH"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiC-BV-cAY" customClass="BorderButton" customModule="Hoop_Manager" customModuleProvider="target">
                                <rect key="frame" x="16" y="452" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Co-ed">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15F-hd-zS6">
                                <rect key="frame" x="88" y="243" width="198" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xxv-1i-Nti" firstAttribute="leading" secondItem="dIc-QC-MVc" secondAttribute="leading" constant="16" id="1Dj-Vf-hBH"/>
                            <constraint firstItem="s47-20-Nod" firstAttribute="leading" secondItem="dIc-QC-MVc" secondAttribute="leading" constant="110.5" id="1Ov-5Z-Nxp"/>
                            <constraint firstItem="dIc-QC-MVc" firstAttribute="trailing" secondItem="Xxv-1i-Nti" secondAttribute="trailing" constant="16" id="3Sb-r4-cEU"/>
                            <constraint firstItem="dIc-QC-MVc" firstAttribute="trailing" secondItem="15F-hd-zS6" secondAttribute="trailing" constant="88.5" id="3o6-LT-vIF"/>
                            <constraint firstAttribute="bottom" secondItem="jRA-y7-9Ty" secondAttribute="bottom" id="44h-cj-v8q"/>
                            <constraint firstItem="Xxv-1i-Nti" firstAttribute="top" secondItem="s47-20-Nod" secondAttribute="bottom" constant="251" id="AH1-6p-ERP"/>
                            <constraint firstItem="QiC-BV-cAY" firstAttribute="top" secondItem="Sk2-iY-Lm9" secondAttribute="bottom" constant="25" id="B2c-Xg-Jsz"/>
                            <constraint firstItem="Xxv-1i-Nti" firstAttribute="top" secondItem="15F-hd-zS6" secondAttribute="bottom" constant="42" id="ERg-4U-XcL"/>
                            <constraint firstItem="dIc-QC-MVc" firstAttribute="trailing" secondItem="Sk2-iY-Lm9" secondAttribute="trailing" constant="16" id="K3J-a5-bfv"/>
                            <constraint firstItem="dIc-QC-MVc" firstAttribute="trailing" secondItem="Tf7-30-rhp" secondAttribute="trailing" constant="16" id="Nzc-OU-ZqK"/>
                            <constraint firstItem="Tf7-30-rhp" firstAttribute="leading" secondItem="dIc-QC-MVc" secondAttribute="leading" constant="16" id="Th7-9c-RMD"/>
                            <constraint firstItem="QiC-BV-cAY" firstAttribute="top" secondItem="Sk2-iY-Lm9" secondAttribute="bottom" constant="25" id="WtM-Fh-HSo"/>
                            <constraint firstItem="Sk2-iY-Lm9" firstAttribute="top" secondItem="Xxv-1i-Nti" secondAttribute="bottom" constant="25" id="eEV-Lm-7tv"/>
                            <constraint firstItem="jRA-y7-9Ty" firstAttribute="trailing" secondItem="dIc-QC-MVc" secondAttribute="trailing" id="eVo-P5-lyb"/>
                            <constraint firstItem="Sk2-iY-Lm9" firstAttribute="top" secondItem="Xxv-1i-Nti" secondAttribute="bottom" constant="25" id="eW3-Ss-oV5"/>
                            <constraint firstItem="15F-hd-zS6" firstAttribute="top" secondItem="s47-20-Nod" secondAttribute="bottom" constant="167" id="fVO-Wf-D5W"/>
                            <constraint firstItem="Xxv-1i-Nti" firstAttribute="top" secondItem="s47-20-Nod" secondAttribute="bottom" constant="251" id="iuB-ua-Twl"/>
                            <constraint firstItem="dIc-QC-MVc" firstAttribute="bottom" secondItem="QiC-BV-cAY" secondAttribute="bottom" constant="286" id="l5U-46-xv3"/>
                            <constraint firstItem="Tf7-30-rhp" firstAttribute="top" secondItem="QiC-BV-cAY" secondAttribute="bottom" constant="221" id="m4M-qp-ePr"/>
                            <constraint firstItem="dIc-QC-MVc" firstAttribute="bottom" secondItem="Tf7-30-rhp" secondAttribute="bottom" constant="20" id="m83-8H-BXl"/>
                            <constraint firstItem="15F-hd-zS6" firstAttribute="leading" secondItem="dIc-QC-MVc" secondAttribute="leading" constant="88.5" id="n1q-Ua-Af1"/>
                            <constraint firstItem="QiC-BV-cAY" firstAttribute="leading" secondItem="dIc-QC-MVc" secondAttribute="leading" constant="16" id="oUP-Vp-upN"/>
                            <constraint firstItem="dIc-QC-MVc" firstAttribute="trailing" secondItem="s47-20-Nod" secondAttribute="trailing" constant="110.5" id="qIz-VB-fdG"/>
                            <constraint firstItem="jRA-y7-9Ty" firstAttribute="leading" secondItem="dIc-QC-MVc" secondAttribute="leading" id="rTP-PH-w6f"/>
                            <constraint firstItem="Sk2-iY-Lm9" firstAttribute="leading" secondItem="dIc-QC-MVc" secondAttribute="leading" constant="16" id="sN9-qI-59E"/>
                            <constraint firstItem="jRA-y7-9Ty" firstAttribute="top" secondItem="TEI-WQ-srr" secondAttribute="top" id="sVl-wD-QIc"/>
                            <constraint firstItem="dIc-QC-MVc" firstAttribute="trailing" secondItem="QiC-BV-cAY" secondAttribute="trailing" constant="16" id="v15-ct-VIy"/>
                            <constraint firstItem="s47-20-Nod" firstAttribute="top" secondItem="dIc-QC-MVc" secondAttribute="top" constant="7" id="wMI-Qo-IPy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIc-QC-MVc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2O-8G-KZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="132.26600985221674"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mqk-d7-Qkj">
            <objects>
                <viewController id="lPo-HD-oLd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5u4-Em-i6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="m5P-f4-wqH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hp-s3-xZs" customClass="BorderButton" customModule="Hoop_Manager" customModuleProvider="target">
                                <rect key="frame" x="16" y="321" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Beginner">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKL-il-HQb" customClass="BorderButton" customModule="Hoop_Manager" customModuleProvider="target">
                                <rect key="frame" x="16" y="386" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Baller">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="PPM-lw-TiY">
                                <rect key="frame" x="110" y="51" width="154" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OEy-qQ-5sI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqr-ce-jTR">
                                <rect key="frame" x="88" y="244" width="198" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="gsr-xJ-rPG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiL-nG-3RF" customClass="BorderButton" customModule="Hoop_Manager" customModuleProvider="target">
                                <rect key="frame" x="16" y="717" width="343" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m5P-f4-wqH" firstAttribute="leading" secondItem="Kez-5r-XKW" secondAttribute="leading" id="7MM-Lg-2bS"/>
                            <constraint firstItem="JKL-il-HQb" firstAttribute="centerY" secondItem="m5P-f4-wqH" secondAttribute="centerY" id="7iM-cj-Q4b"/>
                            <constraint firstItem="Kez-5r-XKW" firstAttribute="trailing" secondItem="jiL-nG-3RF" secondAttribute="trailing" constant="16" id="B31-ug-bcm"/>
                            <constraint firstItem="PPM-lw-TiY" firstAttribute="top" secondItem="Kez-5r-XKW" secondAttribute="top" constant="7" id="Btq-e9-fub"/>
                            <constraint firstItem="Kez-5r-XKW" firstAttribute="bottom" secondItem="jiL-nG-3RF" secondAttribute="bottom" constant="20" id="CP3-ZE-1Rq"/>
                            <constraint firstItem="1hp-s3-xZs" firstAttribute="leading" secondItem="JKL-il-HQb" secondAttribute="leading" id="FFR-aD-w3d"/>
                            <constraint firstItem="JKL-il-HQb" firstAttribute="top" secondItem="1hp-s3-xZs" secondAttribute="bottom" constant="25" id="IXV-X7-Nln"/>
                            <constraint firstItem="1hp-s3-xZs" firstAttribute="top" secondItem="Dqr-ce-jTR" secondAttribute="bottom" constant="35" id="KeD-cn-T1v"/>
                            <constraint firstItem="PPM-lw-TiY" firstAttribute="centerX" secondItem="m5P-f4-wqH" secondAttribute="centerX" id="LhV-ai-WuZ"/>
                            <constraint firstItem="Kez-5r-XKW" firstAttribute="bottom" secondItem="JKL-il-HQb" secondAttribute="bottom" constant="352" id="NxE-BW-9MV"/>
                            <constraint firstItem="m5P-f4-wqH" firstAttribute="top" secondItem="5u4-Em-i6j" secondAttribute="top" id="QRC-VZ-0Dv"/>
                            <constraint firstItem="Kez-5r-XKW" firstAttribute="bottom" secondItem="jiL-nG-3RF" secondAttribute="bottom" constant="16" id="Tld-Yk-ng7"/>
                            <constraint firstItem="Dqr-ce-jTR" firstAttribute="centerX" secondItem="PPM-lw-TiY" secondAttribute="centerX" id="UOr-CG-TJL"/>
                            <constraint firstAttribute="bottom" secondItem="m5P-f4-wqH" secondAttribute="bottom" id="Vwb-6i-6oi"/>
                            <constraint firstItem="JKL-il-HQb" firstAttribute="leading" secondItem="Kez-5r-XKW" secondAttribute="leading" constant="16" id="Xvr-tK-85F"/>
                            <constraint firstItem="Dqr-ce-jTR" firstAttribute="leading" secondItem="Kez-5r-XKW" secondAttribute="leading" constant="88" id="ZH6-7K-tXy"/>
                            <constraint firstItem="jiL-nG-3RF" firstAttribute="top" secondItem="JKL-il-HQb" secondAttribute="bottom" constant="291" id="aey-AJ-VO6"/>
                            <constraint firstItem="PPM-lw-TiY" firstAttribute="leading" secondItem="Kez-5r-XKW" secondAttribute="leading" constant="110" id="e3q-Hp-MM4"/>
                            <constraint firstItem="Kez-5r-XKW" firstAttribute="trailing" secondItem="JKL-il-HQb" secondAttribute="trailing" constant="16" id="hMA-Kl-RWZ"/>
                            <constraint firstItem="m5P-f4-wqH" firstAttribute="trailing" secondItem="Kez-5r-XKW" secondAttribute="trailing" id="hlU-Ei-LKq"/>
                            <constraint firstItem="1hp-s3-xZs" firstAttribute="leading" secondItem="5u4-Em-i6j" secondAttribute="leadingMargin" id="lFN-EE-bg0"/>
                            <constraint firstItem="jiL-nG-3RF" firstAttribute="top" secondItem="JKL-il-HQb" secondAttribute="bottom" constant="291" id="tSk-uP-0Ht"/>
                            <constraint firstItem="Dqr-ce-jTR" firstAttribute="centerX" secondItem="1hp-s3-xZs" secondAttribute="centerX" id="uxZ-Dl-52i"/>
                            <constraint firstItem="1hp-s3-xZs" firstAttribute="trailing" secondItem="JKL-il-HQb" secondAttribute="trailing" id="w1q-1g-Ogq"/>
                            <constraint firstItem="JKL-il-HQb" firstAttribute="top" secondItem="1hp-s3-xZs" secondAttribute="bottom" constant="25" id="xFe-9A-Q3r"/>
                            <constraint firstItem="jiL-nG-3RF" firstAttribute="leading" secondItem="Kez-5r-XKW" secondAttribute="leading" constant="16" id="yao-67-ZV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kez-5r-XKW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="90I-yl-lDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
